<html>
<body>
<h1>Send Phising Emails</h1>
<h2>Here is a base form to send a phishing email via php</h2>
<br>
<form action="sendPhishing.php" method="POST">
    From:<input type="text" name="from" value="trump@whitehouse.gov" size="50"><br><br>
    To(required):<input type="text" name="to" value="noblettm@mail.gvsu.edu" size="50"><br><br>
    Email Subject:<input type="text" name="Matt Noblett" value="Your account has been hacked" size="50"><br><br>
    Email Content:<br>
    <textarea name="content" rows="4" cols="50">
    Please Call Us Now!
    </textarea><br><br>
    <input type="submit" value="send email">
</form>
<ul>
    <li>Skills
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
        </ul>
    </li>
    <li>Hobbies
        <ul>
            <li>Programming</li>
            <li>Magic The Gathering</li>
            <li>Working Out</li>
        </ul>
    </li>
</ul>
<br>
<br>
<h3>This site was created for education purposes only. <br> Please do not misuse it. You can be traced if you misuse</h3>
</body>
</html>
